# Ya se tiene mapeado mis servidores de balanceo de carga para detectar las replicas
upstream app {
     # Servidores principales con pesos específicos
    server sistema-tarjeta-credito-proyecto-tarjeta-credito-1:5000 weight=5;
    server sistema-tarjeta-credito-proyecto-tarjeta-credito-2:5000;
    server sistema-tarjeta-credito-proyecto-tarjeta-credito-3:5000 backup;
}

# Crear mi servidor de nginx
server {
    listen 80;  # Puerto por defecto , estara escuchando en el puerto 80
    # de tipos MIME para que Nginx sepa cómo manejar diferentes tipos de archivos como json, css, png, etc.
    include /etc/nginx/mime.types;

    # Esta directiva configura un proxy inverso para redirigir todas las solicitudes
    # que llegan a la raíz (/) hacia el servicio backend en http://app/.
    # Esto es útil para separar el frontend y el backend, permitiendo que Nginx
    # maneje las solicitudes y las pase al servidor de la aplicación.
    location / {
        proxy_pass http://app/;
    }
}

